"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\core\core.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\timer.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\index_testing.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv\cxcore.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxGui\src\ofxButton.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\legacy\compat.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\features2d\features2d.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\src\ofxCvFloatImage.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\lsh_table.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv\cxmisc.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxGui\src\ofxGuiGroup.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\result_set.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\all_indices.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\src\ofxCvGrayscaleImage.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\object_factory.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv\cxeigen.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxGui\src\ofxSliderGroup.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\highgui\highgui.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\autotuned_index.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\src\ofxCvHaarFinder.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\params.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv\highgui.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxGui\src\ofxGui.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\imgproc\imgproc.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxNetwork\src\ofxTCPManager.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\src\ofxCvColorImage.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\ground_truth.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\src\ofxCvBlob.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxGui\src\ofxSliderGroup.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv\cv.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxNetwork\src\ofxUDPManager.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\src\ofxCvImage.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\hierarchical_clustering_index.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxGui\src\ofxBaseGui.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv\cvaux.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\core\core_c.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\src\ofxCvShortImage.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\kdtree_index.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxARToolkitPlus\src\ofxARToolkitPlus.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\simplex_downhill.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\allocator.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\src\ofxCvContourFinder.h"
"C:\Users\sorignet\Documents\GitHub\dev\APP\arPostIt\src\main.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxGui\src\ofxLabel.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\ml\ml.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\composite_index.h"
"C:\Users\sorignet\Documents\GitHub\dev\APP\arPostIt\icon.rc"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxGui\src\ofxToggle.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\objdetect\objdetect.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\config.h"
"C:\Users\sorignet\Documents\GitHub\dev\APP\arPostIt\src\CameraCC.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxGui\src\ofxBaseGui.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxGui\src\ofxToggle.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv\cvaux.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\defines.h"
"C:\Users\sorignet\Documents\GitHub\dev\APP\arPostIt\src\CameraCC.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofx3DModelLoader\src\3DS\model3DS.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofx3DModelLoader\src\ofx3DBaseLoader.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\devmem2d.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\core\types_c.h"
"C:\Users\sorignet\Documents\GitHub\dev\APP\arPostIt\src\ServerPostIt.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxGui\src\ofxGuiGroup.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\APP\arPostIt\src\TCPClient.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxGui\src\ofxButton.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\imgproc\types_c.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxNetwork\src\ofxTCPServer.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\src\ofxCvContourFinder.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofx3DModelLoader\src\3DS\texture3DS.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\APP\arPostIt\src\ofApp.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofx3DModelLoader\src\ofx3dModelLoader.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\imgproc\imgproc_c.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\dynamic_bitset.h"
"C:\Users\sorignet\Documents\GitHub\dev\APP\arPostIt\src\ServerPostIt.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxGui\src\ofxSlider.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\flann_base.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\legacy\blobtrack.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxNetwork\src\ofxTCPServer.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\APP\arPostIt\src\TCPClient.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxGui\src\ofxSlider.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\dummy.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\legacy\legacy.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\core\operations.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv\cxcore.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofx3DModelLoader\src\3DS\model3DS.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\calib3d\calib3d.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\matrix_operations.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv\ml.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofx3DModelLoader\src\3DS\texture3DS.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\core\eigen.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\opencv.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\flann.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\src\ofxCvConstants.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxNetwork\src\ofxTCPClient.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\core\version.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\ts\ts.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\kdtree_single_index.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv\cvwimage.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxNetwork\src\ofxTCPManager.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\any.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\ts\ts_gtest.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\kmeans_index.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\src\ofxCvHaarFinder.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxGui\src\ofxLabel.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\core\mat.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\highgui\highgui_c.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\linear_index.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\src\ofxCvImage.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofx3DModelLoader\src\3DS\Vector3DS.h"
"C:\Users\sorignet\Documents\GitHub\dev\APP\arPostIt\src\ofApp.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxNetwork\src\ofxUDPManager.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\saving.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\heap.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\src\ofxCvShortImage.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxGui\src\ofxPanel.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\general.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\gpumat.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\logger.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\src\ofxCvGrayscaleImage.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxNetwork\src\ofxNetwork.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\contrib\contrib.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\legacy\streams.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\lsh_index.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\src\ofxCvColorImage.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxNetwork\src\ofxTCPClient.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\core\wimage.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\video\background_segm.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\matrix.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\src\ofxOpenCv.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofx3DModelLoader\src\ofx3DModelLoader.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\sampling.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\dist.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv\cv.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\miniflann.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxThreadedImageLoader\src\ofxThreadedImageLoader.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxGui\src\ofxPanel.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\gpu.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\contrib\retina.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\video\video.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\nn_index.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxThreadedImageLoader\src\ofxThreadedImageLoader.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxNetwork\src\ofxNetworkUtils.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\random.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\core\internal.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\video\tracking.hpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\hdf5.h"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\src\ofxCvFloatImage.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxARToolkitPlus\src\ofxARToolkitPlus.cpp"
"C:\Users\sorignet\Documents\GitHub\dev\Frameworks\Openframework\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\stream_accessor.hpp"
