<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calib_tl"
    android:gravity="fill"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_calib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="OK" />

</LinearLayout>
